appname = doscg
httpport = 9000
runmode = dev
copyrequestbody = true
mapbaseurl = https://www.google.com/maps/embed/v1/directions
mapapikey = mapkey
linenotifytoken = linetoken
linenotifyendpoint = https://notify-api.line.me/api/notify
authtoken = authtoken
